# book-bransaction

./: generatorConfig.xml  pom.xml  接口.md
src/main/java/com/example/bookbransaction/: BookBransactionApplication.java
src/main/java/com/example/bookbransaction/config/: MyBatisConfig.java
src/main/java/com/example/bookbransaction/controller/book/: BookController.java
src/main/java/com/example/bookbransaction/controller/shop/: ShopController.java
src/main/java/com/example/bookbransaction/controller/userinfo/: BookController.java  UserController.java
src/main/java/com/example/bookbransaction/entity/: Account.java  Author.java  Book.java  BookType.java  Bookshop.java  ChatRecord.java  Comment.java  Contacts.java  Coupon.java  Location.java  Order.java  Press.java  Shop.java  ShoppingCart.java  SysModel.java  SysRole.java  SysUser.java  TransactionDetails.java  User.java  UserAddress.java  UserCoupon.java  UserMark.java
src/main/java/com/example/bookbransaction/mapper/: AccountMapper.java  AuthorMapper.java  BookMapper.java  BookTypeMapper.java  BookshopMapper.java  ChatRecordMapper.java  CommentMapper.java  ContactsMapper.java  CouponMapper.java  LocationMapper.java  OrderMapper.java  PressMapper.java  ShopMapper.java  ShoppingCartMapper.java  SysModelMapper.java  SysRoleMapper.java  SysUserMapper.java  TransactionDetailsMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserMapper.java  UserMarkMapper.java
src/main/java/com/example/bookbransaction/model/base/: Page.java  Result.java
src/main/java/com/example/bookbransaction/model/book/: BookRequest.java
src/main/java/com/example/bookbransaction/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/example/bookbransaction/service/shop/: ShopService.java  ShopServiceImpl.java
src/main/java/com/example/bookbransaction/service/userinfo/: UserService.java  UserServiceImpl.java
src/main/java/com/example/bookbransaction/utils/: BaseUtil.java  IpUtils.java  UserUtils.java
src/main/java/custom/mybatis/: Generator.java
src/main/java/custom/mybatis/mbgcomment/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
src/main/resources/: application-dev.properties  application-pro.properties
src/main/resources/mapper/: AccountMapper.xml  AuthorMapper.xml  BookMapper.xml  BookTypeMapper.xml  BookshopMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  ContactsMapper.xml  CouponMapper.xml  LocationMapper.xml  OrderMapper.xml  PressMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  SysModelMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TransactionDetailsMapper.xml  UserAddressMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserMarkMapper.xml
src/test/java/com/example/bookbransaction/: BookBransactionApplicationTests.java
src/test/java/mybatis/: Generator.java
src/test/java/mybatis/mbgcomment/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
